import pygame

pygame.init()


x_location = 0
y_location = 0

w = 1
bomb = False
h = 0
x = 0
y = 0
WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# Initialize global variables for animation
rect_x_henry = 250 + x_location
rect_y_henry = 200 + y_location
circle_x_henry = 260 + x_location
circle_y_henry = 150 + y_location
bomb_x_henry = 262 + x_location
bomb_y_henry = 70 + y_location
bomb_stopped = False

running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event.pos)

    # Clear the screen
    screen.fill((0, 0, 0))

    # Draw the background
    pygame.draw.rect(screen, (135, 206, 235), (x_location, y_location, WIDTH, HEIGHT))

    # Draw the shapes
    pygame.draw.rect(screen, (150, 75, 0), (rect_x_henry + x, rect_y_henry - y, 20, 20))
    pygame.draw.circle(screen, (138, 30, 30), (circle_x_henry + x, circle_y_henry - y), 30)
    pygame.draw.rect(screen, (0, 0, 0), (rect_x_henry + 2 + x, rect_y_henry - 20 - y, 3, 20))
    pygame.draw.rect(screen, (0, 0, 0), (rect_x_henry + 15 + x, rect_y_henry - 20 - y, 3, 20))
    pygame.draw.circle(screen, (255, 234, 0), (circle_x_henry - 180, circle_y_henry - 90), 50)
    pygame.draw.rect(screen, (1, 50, 32), (x_location, y_location + 200, WIDTH, HEIGHT - 400))

    y += 1
    x += 3

    if y > HEIGHT - 100:
        y = 0
    if y == 140:
        bomb = True
    if x == 15 or x == 12 or x == 9 or x == 6:
        x -= 6

    if bomb and not bomb_stopped:
        pygame.draw.circle(screen, (0, 0, 0), (bomb_x_henry, bomb_y_henry - h), 5)
        h -= 1
    if h <= -130 and not bomb_stopped:
        pygame.draw.circle(screen, (236, 146, 55), (x_location + 260, y_location + 200), w)
        w += 1
        if w == 100:
            bomb_stopped = True

    if bomb_stopped:
        bomb = False
        h = 0
        w = 1
        x = 0
        bomb_stopped = False

    pygame.display.flip()
    clock.tick(30)

pygame.quit()
