import pygame

pygame.init()

x = 0
y = 0
WIDTH = 640
HEIGHT = 480
SIZE = (WIDTH, HEIGHT)

screen = pygame.display.set_mode(SIZE)
clock = pygame.time.Clock()

# Initialize global variables for animation
rect_x_henry = 200
rect_y_henry = 200
circle_x_henry = 210
circle_y_henry = 150

running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    # Clear the screen
    screen.fill((0, 0, 0))

    # Draw the background
    pygame.draw.rect(screen, (255, 255, 255), (0, 0, WIDTH, HEIGHT))

    # Draw the shapes
    pygame.draw.rect(screen, (150, 75, 0), (rect_x_henry, rect_y_henry - y, 20, 20))
    pygame.draw.circle(screen, (255, 0, 0), (circle_x_henry, circle_y_henry - y), 30)
    pygame.draw.rect(screen, (0, 0, 0), (202, 180 - y, 3, 20))
    pygame.draw.rect(screen, (0, 0, 0), (215, 180 - y, 3, 20))
    
    y += 1
    
    pygame.display.flip()
    clock.tick(30)

pygame.quit()
