import pygame

pygame.init()

w_henry = 1
bomb_henry = False
h_henry = 0
x_henry = 0
y_henry = 0
WIDTH_henry = 640
HEIGHT_henry = 480
SIZE_henry = (WIDTH_henry, HEIGHT_henry)
screen_henry = pygame.display.set_mode(SIZE_henry)
clock_henry = pygame.time.Clock()

# Initialize global variables for animation
rect_x_henry = 250
rect_y_henry = 200
circle_x_henry = 260
circle_y_henry = 150
bomb_x_henry = 262
bomb_y_henry = 70
bomb_stopped_henry = False

running = True

while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.MOUSEBUTTONDOWN:
            print(event.pos)

    x_location = 0
    y_location = 0

    # Draw the background
    pygame.draw.rect(screen_henry, (135, 206, 235), (x_location, y_location, WIDTH_henry, HEIGHT_henry))

    # Draw the shapes
    pygame.draw.rect(screen_henry, (150, 75, 0), (rect_x_henry + x_location + x_henry, rect_y_henry + y_location - y_henry, 20, 20))
    pygame.draw.circle(screen_henry, (138, 30, 30), (circle_x_henry + x_location + x_henry, circle_y_henry + y_location - y_henry), 30)
    pygame.draw.rect(screen_henry, (0, 0, 0), (rect_x_henry + x_location + 2 + x_henry, rect_y_henry + y_location - 20 - y_henry, 3, 20))
    pygame.draw.rect(screen_henry, (0, 0, 0), (rect_x_henry + x_location + 15 + x_henry, rect_y_henry + y_location - 20 - y_henry, 3, 20))
    pygame.draw.circle(screen_henry, (255, 234, 0), (circle_x_henry + x_location - 180, circle_y_henry + y_location - 90), 50)
    pygame.draw.rect(screen_henry, (1, 50, 32), (x_location, y_location + 200, WIDTH_henry, HEIGHT_henry - 400))

    y_henry += 1
    x_henry += 3

    if y_henry > HEIGHT_henry - 100:
        y_henry= 0
    if y_henry == 140:
        bomb_henry = True
    if x_henry == 15 or x_henry == 12 or x_henry == 9 or x_henry == 6:
        x_henry-= 6

    if bomb_henry and not bomb_stopped_henry:
        pygame.draw.circle(screen_henry, (0, 0, 0), (bomb_x_henry, bomb_y_henry - h_henry), 5)
        h_henry-= 1
    if h_henry <= -130 and not bomb_stopped_henry:
        pygame.draw.circle(screen_henry, (236, 146, 55), (x_location + 260, y_location + 200), w_henry)
        w_henry+= 1
        if w_henry == 100:
            bomb_stopped_henry = True

    if bomb_stopped_henry:
        bomb_henry = False
        h_henry = 0
        w_henry= 1
        x_henry= 0
        bomb_stopped_henry = False

    pygame.display.flip()
    clock_henry.tick(30)

pygame.quit()
